spring.datasource.url= jdbc:postgresql://localhost:5432/tgBotDb
spring.datasource.username= tgBotUser
spring.datasource.password= Rbhbkk77
telegram.bot.token= 6328183690:AAHSTIL-LqoI6tkg4sIBE3-Ta6uR5nvM_q8
